div.features-content-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 25px;
  row-gap: 25px;
  justify-content: center;
}

div.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 580px;
  /* width: 500px; */
  /* height: 700px; */

  background-color: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.08);
  height: 100%;
  padding: 30px;
}

img.feature-image {
  width: 370px;
}

div.feature-text-container h3 {
  font-size: 28px;
  font-weight: 800;
  line-height: 32px;
  text-align: center;
}

div.feature-text-container p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
}
